info face="Verdana" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,4,2,2 spacing=1,2 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=43
char id=33   x=243   y=0     width=11    height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=18    y=0     width=13    height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=32    y=0     width=13    height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=46   x=15    y=58    width=10    height=7     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=47   x=0     y=0     width=17    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=19    y=40    width=18    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=219   y=36    width=16    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=95    y=39    width=17    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=57    y=40    width=18    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=76    y=40    width=18    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=113   y=36    width=17    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=80    y=21    width=18    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=149   y=36    width=17    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=99    y=18    width=18    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=118   y=18    width=18    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=203   y=0     width=19    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=66   x=156   y=18    width=18    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=137   y=18    width=18    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=20    y=22    width=19    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=131   y=36    width=17    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=185   y=36    width=16    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=223   y=0     width=19    height=16    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=175   y=18    width=18    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=236   y=36    width=15    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=0     y=58    width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=0     y=22    width=19    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=202   y=36    width=16    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=121   y=0     width=20    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=194   y=18    width=18    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=142   y=0     width=20    height=16    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=167   y=36    width=17    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=74    y=0     width=20    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=60    y=22    width=19    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=213   y=18    width=18    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=232   y=18    width=18    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=0     y=40    width=18    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=183   y=0     width=19    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=95    y=0     width=25    height=16    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=88   x=163   y=0     width=19    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=40    y=22    width=19    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=38    y=40    width=18    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=60    y=0     width=13    height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=46    y=0     width=13    height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
