info face="3 Prong Tree" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=42 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="perfont_0.png"
page id=1 file="perfont_1.png"
chars count=55
char id=32   x=29    y=46    width=3     height=1     xoffset=-1    yoffset=49    xadvance=25    page=0  chnl=15
char id=33   x=95    y=0     width=14    height=45    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=34   x=83    y=221   width=14    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=35    y=179   width=32    height=41    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=39   x=243   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=153   y=0     width=28    height=40    xoffset=0     yoffset=3     xadvance=29    page=1  chnl=15
char id=41   x=124   y=0     width=28    height=40    xoffset=0     yoffset=3     xadvance=29    page=1  chnl=15
char id=44   x=66    y=221   width=16    height=12    xoffset=0     yoffset=37    xadvance=16    page=0  chnl=15
char id=45   x=98    y=221   width=19    height=5     xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=46   x=240   y=71    width=14    height=12    xoffset=0     yoffset=36    xadvance=15    page=0  chnl=15
char id=47   x=101   y=176   width=31    height=41    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=48   x=195   y=0     width=36    height=43    xoffset=0     yoffset=3     xadvance=49    page=0  chnl=15
char id=49   x=232   y=0     width=10    height=41    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=30    y=0     width=29    height=41    xoffset=-1    yoffset=3     xadvance=32    page=1  chnl=15
char id=51   x=71    y=133   width=31    height=42    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=52   x=29    y=0     width=34    height=45    xoffset=-1    yoffset=3     xadvance=35    page=0  chnl=15
char id=53   x=0     y=0     width=29    height=41    xoffset=-1    yoffset=3     xadvance=30    page=1  chnl=15
char id=54   x=70    y=46    width=34    height=43    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=55   x=179   y=131   width=34    height=41    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=56   x=228   y=173   width=27    height=40    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=57   x=197   y=173   width=30    height=41    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=58   x=240   y=42    width=14    height=28    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=59   x=0     y=221   width=18    height=29    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=61   x=44    y=221   width=21    height=14    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=63   x=0     y=0     width=28    height=47    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=91   x=234   y=214   width=18    height=38    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=92   x=165   y=175   width=31    height=41    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=93   x=237   y=88    width=18    height=39    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=97   x=197   y=215   width=36    height=40    xoffset=-1    yoffset=3     xadvance=38    page=0  chnl=15
char id=98   x=35    y=46    width=34    height=43    xoffset=-1    yoffset=3     xadvance=35    page=0  chnl=15
char id=99   x=92    y=0     width=31    height=40    xoffset=0     yoffset=3     xadvance=33    page=1  chnl=15
char id=100  x=105   y=46    width=34    height=43    xoffset=-2    yoffset=3     xadvance=34    page=0  chnl=15
char id=101  x=68    y=179   width=32    height=41    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=102  x=0     y=179   width=34    height=41    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=103  x=115   y=90    width=42    height=42    xoffset=-1    yoffset=3     xadvance=43    page=0  chnl=15
char id=104  x=143   y=133   width=35    height=41    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=105  x=208   y=44    width=31    height=43    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=106  x=198   y=88    width=38    height=42    xoffset=-1    yoffset=3     xadvance=39    page=0  chnl=15
char id=107  x=0     y=48    width=34    height=43    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=108  x=60    y=0     width=31    height=40    xoffset=0     yoffset=3     xadvance=32    page=1  chnl=15
char id=109  x=0     y=136   width=36    height=42    xoffset=-1    yoffset=3     xadvance=37    page=0  chnl=15
char id=110  x=37    y=136   width=33    height=42    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=111  x=103   y=133   width=39    height=41    xoffset=-1    yoffset=3     xadvance=41    page=0  chnl=15
char id=112  x=64    y=0     width=30    height=45    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=113  x=110   y=0     width=44    height=43    xoffset=-1    yoffset=3     xadvance=45    page=0  chnl=15
char id=114  x=133   y=175   width=31    height=41    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=115  x=32    y=92    width=29    height=43    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=116  x=214   y=131   width=34    height=41    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=117  x=158   y=88    width=39    height=42    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=15
char id=118  x=174   y=44    width=33    height=43    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=119  x=62    y=90    width=52    height=42    xoffset=-1    yoffset=3     xadvance=53    page=0  chnl=15
char id=120  x=140   y=44    width=33    height=43    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=121  x=0     y=92    width=31    height=43    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=122  x=155   y=0     width=39    height=43    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=15
char id=126  x=19    y=221   width=24    height=15    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
kernings count=859
kerning first=48  second=48  amount=-12 
kerning first=48  second=49  amount=-10 
kerning first=48  second=50  amount=-14 
kerning first=48  second=51  amount=-13 
kerning first=48  second=52  amount=-14 
kerning first=48  second=53  amount=-12 
kerning first=48  second=54  amount=-12 
kerning first=48  second=55  amount=-20 
kerning first=48  second=56  amount=-13 
kerning first=48  second=57  amount=-14 
kerning first=122 second=122 amount=-1  
kerning first=122 second=117 amount=-3  
kerning first=122 second=115 amount=-6  
kerning first=122 second=113 amount=-8  
kerning first=122 second=111 amount=-7  
kerning first=122 second=110 amount=1   
kerning first=122 second=107 amount=-2  
kerning first=122 second=106 amount=-5  
kerning first=122 second=104 amount=-4  
kerning first=122 second=103 amount=-6  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-9  
kerning first=122 second=98  amount=-1  
kerning first=122 second=97  amount=-5  
kerning first=122 second=57  amount=-6  
kerning first=122 second=56  amount=-3  
kerning first=122 second=55  amount=-1  
kerning first=122 second=54  amount=-4  
kerning first=122 second=52  amount=-14 
kerning first=122 second=51  amount=-7  
kerning first=122 second=50  amount=-3  
kerning first=122 second=48  amount=-9  
kerning first=121 second=118 amount=1   
kerning first=121 second=117 amount=-4  
kerning first=121 second=115 amount=-4  
kerning first=121 second=113 amount=-6  
kerning first=48  second=97  amount=-14 
kerning first=48  second=98  amount=-13 
kerning first=48  second=99  amount=-11 
kerning first=48  second=100 amount=-12 
kerning first=48  second=101 amount=-13 
kerning first=48  second=102 amount=-13 
kerning first=48  second=103 amount=-11 
kerning first=48  second=104 amount=-12 
kerning first=48  second=105 amount=-19 
kerning first=48  second=106 amount=-13 
kerning first=48  second=107 amount=-11 
kerning first=48  second=108 amount=-12 
kerning first=48  second=109 amount=-10 
kerning first=48  second=110 amount=-9  
kerning first=48  second=111 amount=-12 
kerning first=48  second=112 amount=-11 
kerning first=48  second=113 amount=-12 
kerning first=48  second=114 amount=-11 
kerning first=48  second=115 amount=-13 
kerning first=48  second=116 amount=-20 
kerning first=48  second=117 amount=-15 
kerning first=48  second=118 amount=-13 
kerning first=48  second=119 amount=-15 
kerning first=48  second=120 amount=-18 
kerning first=48  second=121 amount=-16 
kerning first=48  second=122 amount=-21 
kerning first=49  second=49  amount=1   
kerning first=49  second=53  amount=2   
kerning first=49  second=56  amount=2   
kerning first=121 second=112 amount=2   
kerning first=121 second=111 amount=-4  
kerning first=121 second=110 amount=2   
kerning first=121 second=107 amount=-1  
kerning first=121 second=106 amount=-4  
kerning first=121 second=104 amount=-3  
kerning first=121 second=103 amount=-5  
kerning first=121 second=99  amount=-5  
kerning first=121 second=97  amount=-6  
kerning first=121 second=57  amount=-3  
kerning first=121 second=56  amount=-1  
kerning first=49  second=98  amount=2   
kerning first=49  second=100 amount=1   
kerning first=49  second=102 amount=2   
kerning first=49  second=105 amount=1   
kerning first=49  second=109 amount=3   
kerning first=49  second=110 amount=2   
kerning first=49  second=112 amount=2   
kerning first=49  second=114 amount=1   
kerning first=49  second=118 amount=2   
kerning first=49  second=119 amount=1   
kerning first=49  second=121 amount=2   
kerning first=50  second=48  amount=-2  
kerning first=50  second=50  amount=-2  
kerning first=50  second=52  amount=-6  
kerning first=50  second=53  amount=-2  
kerning first=50  second=55  amount=-7  
kerning first=50  second=57  amount=-2  
kerning first=121 second=54  amount=-3  
kerning first=121 second=52  amount=-7  
kerning first=121 second=51  amount=-4  
kerning first=121 second=50  amount=-4  
kerning first=121 second=48  amount=-6  
kerning first=120 second=115 amount=-5  
kerning first=120 second=113 amount=-7  
kerning first=120 second=111 amount=-6  
kerning first=120 second=110 amount=1   
kerning first=120 second=107 amount=-2  
kerning first=120 second=106 amount=-5  
kerning first=120 second=104 amount=-3  
kerning first=120 second=103 amount=-5  
kerning first=120 second=100 amount=2   
kerning first=120 second=99  amount=-7  
kerning first=120 second=97  amount=-3  
kerning first=120 second=57  amount=-4  
kerning first=120 second=56  amount=-2  
kerning first=120 second=55  amount=-1  
kerning first=120 second=54  amount=-4  
kerning first=120 second=52  amount=-5  
kerning first=120 second=51  amount=-6  
kerning first=50  second=97  amount=-4  
kerning first=50  second=98  amount=-2  
kerning first=50  second=99  amount=-2  
kerning first=50  second=100 amount=-2  
kerning first=50  second=101 amount=-2  
kerning first=50  second=102 amount=-4  
kerning first=50  second=103 amount=-1  
kerning first=50  second=105 amount=-3  
kerning first=50  second=106 amount=-4  
kerning first=50  second=107 amount=-2  
kerning first=50  second=108 amount=-2  
kerning first=50  second=111 amount=-2  
kerning first=50  second=112 amount=-3  
kerning first=50  second=113 amount=-1  
kerning first=50  second=114 amount=-2  
kerning first=50  second=116 amount=-7  
kerning first=50  second=117 amount=-3  
kerning first=50  second=118 amount=-3  
kerning first=50  second=119 amount=-4  
kerning first=50  second=120 amount=-3  
kerning first=50  second=121 amount=-5  
kerning first=50  second=122 amount=-5  
kerning first=51  second=48  amount=-1  
kerning first=51  second=49  amount=1   
kerning first=51  second=50  amount=-2  
kerning first=51  second=51  amount=-1  
kerning first=51  second=52  amount=-2  
kerning first=51  second=55  amount=-6  
kerning first=51  second=57  amount=-1  
kerning first=120 second=48  amount=-7  
kerning first=119 second=122 amount=-1  
kerning first=119 second=117 amount=-4  
kerning first=119 second=115 amount=-4  
kerning first=119 second=113 amount=-6  
kerning first=119 second=111 amount=-5  
kerning first=119 second=107 amount=-2  
kerning first=119 second=106 amount=-5  
kerning first=119 second=104 amount=-4  
kerning first=119 second=103 amount=-5  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-6  
kerning first=119 second=97  amount=-8  
kerning first=119 second=57  amount=-3  
kerning first=119 second=56  amount=-2  
kerning first=119 second=54  amount=-4  
kerning first=119 second=52  amount=-10 
kerning first=119 second=51  amount=-5  
kerning first=119 second=50  amount=-5  
kerning first=51  second=98  amount=-1  
kerning first=51  second=99  amount=-3  
kerning first=51  second=101 amount=-3  
kerning first=51  second=102 amount=-3  
kerning first=51  second=103 amount=-2  
kerning first=51  second=105 amount=-5  
kerning first=51  second=106 amount=-3  
kerning first=51  second=108 amount=-2  
kerning first=51  second=110 amount=1   
kerning first=51  second=111 amount=-1  
kerning first=51  second=113 amount=-1  
kerning first=51  second=114 amount=1   
kerning first=51  second=115 amount=-1  
kerning first=51  second=116 amount=-6  
kerning first=51  second=117 amount=-4  
kerning first=51  second=118 amount=-2  
kerning first=51  second=119 amount=-3  
kerning first=51  second=120 amount=-4  
kerning first=51  second=121 amount=-4  
kerning first=51  second=122 amount=-7  
kerning first=52  second=49  amount=1   
kerning first=52  second=50  amount=-7  
kerning first=52  second=51  amount=-4  
kerning first=52  second=53  amount=-6  
kerning first=52  second=54  amount=-3  
kerning first=52  second=55  amount=-6  
kerning first=52  second=57  amount=-7  
kerning first=119 second=48  amount=-6  
kerning first=118 second=118 amount=1   
kerning first=118 second=117 amount=-4  
kerning first=118 second=115 amount=-3  
kerning first=118 second=113 amount=-5  
kerning first=118 second=112 amount=1   
kerning first=118 second=111 amount=-4  
kerning first=118 second=110 amount=2   
kerning first=118 second=107 amount=-1  
kerning first=118 second=106 amount=-5  
kerning first=118 second=104 amount=-4  
kerning first=118 second=103 amount=-4  
kerning first=118 second=99  amount=-5  
kerning first=118 second=97  amount=-8  
kerning first=118 second=57  amount=-2  
kerning first=118 second=54  amount=-3  
kerning first=118 second=52  amount=-9  
kerning first=52  second=98  amount=-2  
kerning first=52  second=99  amount=-1  
kerning first=52  second=101 amount=-2  
kerning first=52  second=102 amount=-4  
kerning first=52  second=103 amount=-2  
kerning first=52  second=105 amount=-6  
kerning first=52  second=106 amount=-2  
kerning first=52  second=108 amount=-2  
kerning first=52  second=110 amount=1   
kerning first=52  second=115 amount=-2  
kerning first=52  second=116 amount=-7  
kerning first=52  second=117 amount=-4  
kerning first=52  second=118 amount=-4  
kerning first=52  second=119 amount=-6  
kerning first=52  second=120 amount=-4  
kerning first=52  second=121 amount=-6  
kerning first=52  second=122 amount=-7  
kerning first=53  second=48  amount=-1  
kerning first=53  second=50  amount=-5  
kerning first=53  second=51  amount=-6  
kerning first=53  second=52  amount=-3  
kerning first=53  second=53  amount=-1  
kerning first=53  second=54  amount=-3  
kerning first=53  second=55  amount=-2  
kerning first=53  second=56  amount=-2  
kerning first=53  second=57  amount=-10 
kerning first=118 second=51  amount=-4  
kerning first=118 second=50  amount=-5  
kerning first=118 second=48  amount=-5  
kerning first=117 second=122 amount=-1  
kerning first=117 second=116 amount=-1  
kerning first=117 second=114 amount=2   
kerning first=117 second=113 amount=-1  
kerning first=117 second=111 amount=-1  
kerning first=117 second=110 amount=3   
kerning first=117 second=109 amount=2   
kerning first=117 second=108 amount=2   
kerning first=53  second=97  amount=-2  
kerning first=53  second=99  amount=-1  
kerning first=53  second=100 amount=-1  
kerning first=53  second=101 amount=-1  
kerning first=53  second=102 amount=-2  
kerning first=53  second=103 amount=-3  
kerning first=53  second=106 amount=-2  
kerning first=53  second=108 amount=-1  
kerning first=53  second=115 amount=-5  
kerning first=53  second=117 amount=-4  
kerning first=53  second=122 amount=-2  
kerning first=54  second=48  amount=-2  
kerning first=54  second=50  amount=-8  
kerning first=54  second=51  amount=-5  
kerning first=54  second=52  amount=-2  
kerning first=54  second=53  amount=-9  
kerning first=54  second=54  amount=-5  
kerning first=54  second=55  amount=-8  
kerning first=54  second=56  amount=-2  
kerning first=54  second=57  amount=-12 
kerning first=117 second=106 amount=-2  
kerning first=117 second=103 amount=-1  
kerning first=117 second=101 amount=2   
kerning first=117 second=100 amount=1   
kerning first=117 second=99  amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=117 second=57  amount=-1  
kerning first=117 second=52  amount=-2  
kerning first=117 second=51  amount=-1  
kerning first=117 second=49  amount=3   
kerning first=117 second=48  amount=-2  
kerning first=116 second=122 amount=-2  
kerning first=116 second=117 amount=-5  
kerning first=116 second=115 amount=-7  
kerning first=116 second=114 amount=-1  
kerning first=116 second=113 amount=-9  
kerning first=116 second=111 amount=-10 
kerning first=116 second=108 amount=-1  
kerning first=116 second=107 amount=-2  
kerning first=116 second=106 amount=-5  
kerning first=54  second=98  amount=-3  
kerning first=54  second=99  amount=-3  
kerning first=54  second=100 amount=-2  
kerning first=54  second=101 amount=-4  
kerning first=54  second=102 amount=-4  
kerning first=54  second=103 amount=-4  
kerning first=54  second=105 amount=-4  
kerning first=54  second=106 amount=-4  
kerning first=54  second=107 amount=-1  
kerning first=54  second=108 amount=-2  
kerning first=54  second=111 amount=-2  
kerning first=54  second=113 amount=-3  
kerning first=54  second=115 amount=-3  
kerning first=54  second=116 amount=-9  
kerning first=54  second=117 amount=-5  
kerning first=54  second=118 amount=-5  
kerning first=54  second=119 amount=-7  
kerning first=54  second=120 amount=-6  
kerning first=54  second=121 amount=-7  
kerning first=54  second=122 amount=-9  
kerning first=55  second=48  amount=-8  
kerning first=55  second=49  amount=-2  
kerning first=55  second=50  amount=-6  
kerning first=55  second=51  amount=-7  
kerning first=55  second=52  amount=-13 
kerning first=55  second=53  amount=-2  
kerning first=55  second=54  amount=-6  
kerning first=55  second=55  amount=-2  
kerning first=55  second=56  amount=-3  
kerning first=55  second=57  amount=-5  
kerning first=116 second=104 amount=-4  
kerning first=116 second=103 amount=-10 
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-2  
kerning first=116 second=99  amount=-10 
kerning first=116 second=97  amount=-9  
kerning first=116 second=57  amount=-9  
kerning first=116 second=56  amount=-3  
kerning first=116 second=55  amount=-2  
kerning first=116 second=54  amount=-8  
kerning first=116 second=52  amount=-12 
kerning first=116 second=51  amount=-8  
kerning first=116 second=50  amount=-5  
kerning first=116 second=48  amount=-11 
kerning first=115 second=122 amount=-1  
kerning first=115 second=121 amount=-2  
kerning first=115 second=120 amount=-3  
kerning first=115 second=119 amount=-1  
kerning first=55  second=97  amount=-10 
kerning first=55  second=99  amount=-8  
kerning first=55  second=100 amount=-2  
kerning first=55  second=101 amount=-2  
kerning first=55  second=102 amount=-1  
kerning first=55  second=103 amount=-7  
kerning first=55  second=104 amount=-5  
kerning first=55  second=106 amount=-6  
kerning first=55  second=107 amount=-3  
kerning first=55  second=108 amount=-2  
kerning first=55  second=111 amount=-7  
kerning first=55  second=113 amount=-9  
kerning first=55  second=114 amount=-1  
kerning first=55  second=115 amount=-6  
kerning first=55  second=116 amount=-1  
kerning first=55  second=117 amount=-5  
kerning first=55  second=120 amount=-1  
kerning first=55  second=122 amount=-2  
kerning first=56  second=48  amount=1   
kerning first=56  second=49  amount=3   
kerning first=56  second=50  amount=-1  
kerning first=115 second=117 amount=-1  
kerning first=115 second=115 amount=-2  
kerning first=115 second=114 amount=1   
kerning first=115 second=113 amount=-2  
kerning first=115 second=112 amount=1   
kerning first=115 second=111 amount=-2  
kerning first=115 second=110 amount=1   
kerning first=115 second=106 amount=-2  
kerning first=115 second=103 amount=-2  
kerning first=115 second=101 amount=-2  
kerning first=115 second=99  amount=-2  
kerning first=115 second=98  amount=-1  
kerning first=115 second=56  amount=1   
kerning first=115 second=52  amount=-2  
kerning first=115 second=51  amount=-3  
kerning first=56  second=97  amount=1   
kerning first=56  second=99  amount=1   
kerning first=56  second=104 amount=2   
kerning first=56  second=107 amount=2   
kerning first=56  second=109 amount=2   
kerning first=56  second=110 amount=3   
kerning first=56  second=111 amount=2   
kerning first=56  second=112 amount=3   
kerning first=56  second=113 amount=2   
kerning first=56  second=114 amount=2   
kerning first=56  second=117 amount=-2  
kerning first=56  second=119 amount=-1  
kerning first=56  second=120 amount=-3  
kerning first=56  second=121 amount=-2  
kerning first=56  second=122 amount=-1  
kerning first=57  second=48  amount=-2  
kerning first=57  second=49  amount=1   
kerning first=57  second=50  amount=-4  
kerning first=57  second=51  amount=-3  
kerning first=57  second=52  amount=-2  
kerning first=57  second=53  amount=1   
kerning first=57  second=54  amount=-3  
kerning first=57  second=55  amount=1   
kerning first=57  second=56  amount=-2  
kerning first=57  second=57  amount=-4  
kerning first=115 second=50  amount=-3  
kerning first=115 second=49  amount=1   
kerning first=114 second=122 amount=-1  
kerning first=114 second=121 amount=-2  
kerning first=114 second=119 amount=-4  
kerning first=114 second=118 amount=-3  
kerning first=114 second=116 amount=-5  
kerning first=114 second=114 amount=-1  
kerning first=114 second=113 amount=-2  
kerning first=114 second=112 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=107 amount=-2  
kerning first=114 second=106 amount=-5  
kerning first=114 second=105 amount=-2  
kerning first=57  second=98  amount=2   
kerning first=57  second=99  amount=-1  
kerning first=57  second=102 amount=1   
kerning first=57  second=106 amount=-1  
kerning first=57  second=109 amount=2   
kerning first=57  second=110 amount=3   
kerning first=57  second=112 amount=2   
kerning first=57  second=114 amount=2   
kerning first=57  second=115 amount=-3  
kerning first=57  second=116 amount=-2  
kerning first=57  second=117 amount=-3  
kerning first=57  second=118 amount=2   
kerning first=57  second=119 amount=2   
kerning first=57  second=121 amount=2   
kerning first=114 second=104 amount=-3  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=-3  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=1   
kerning first=114 second=99  amount=-2  
kerning first=114 second=98  amount=-2  
kerning first=114 second=97  amount=-3  
kerning first=114 second=57  amount=-3  
kerning first=114 second=56  amount=-1  
kerning first=114 second=55  amount=-3  
kerning first=114 second=52  amount=-7  
kerning first=114 second=48  amount=-2  
kerning first=113 second=122 amount=-6  
kerning first=113 second=121 amount=-7  
kerning first=113 second=120 amount=-5  
kerning first=113 second=119 amount=-5  
kerning first=113 second=118 amount=-4  
kerning first=113 second=117 amount=-4  
kerning first=113 second=116 amount=-9  
kerning first=113 second=115 amount=-4  
kerning first=113 second=111 amount=-2  
kerning first=113 second=108 amount=-2  
kerning first=113 second=106 amount=-2  
kerning first=113 second=105 amount=-7  
kerning first=113 second=103 amount=-1  
kerning first=113 second=102 amount=-3  
kerning first=113 second=101 amount=-4  
kerning first=113 second=100 amount=-2  
kerning first=113 second=99  amount=-1  
kerning first=113 second=98  amount=-2  
kerning first=113 second=97  amount=-1  
kerning first=113 second=57  amount=-7  
kerning first=113 second=56  amount=-2  
kerning first=113 second=55  amount=-8  
kerning first=113 second=54  amount=-3  
kerning first=113 second=53  amount=-5  
kerning first=113 second=52  amount=-2  
kerning first=113 second=51  amount=-5  
kerning first=113 second=50  amount=-5  
kerning first=113 second=48  amount=-2  
kerning first=112 second=122 amount=-5  
kerning first=112 second=121 amount=-3  
kerning first=112 second=120 amount=-5  
kerning first=112 second=119 amount=-3  
kerning first=112 second=118 amount=-2  
kerning first=112 second=117 amount=-4  
kerning first=112 second=116 amount=-2  
kerning first=112 second=114 amount=-2  
kerning first=112 second=113 amount=-2  
kerning first=112 second=112 amount=-3  
kerning first=112 second=111 amount=-2  
kerning first=112 second=110 amount=1   
kerning first=112 second=108 amount=-2  
kerning first=112 second=107 amount=-2  
kerning first=112 second=106 amount=-4  
kerning first=112 second=105 amount=-2  
kerning first=112 second=104 amount=-2  
kerning first=112 second=103 amount=-1  
kerning first=112 second=102 amount=-3  
kerning first=112 second=101 amount=-3  
kerning first=112 second=100 amount=-1  
kerning first=112 second=99  amount=-2  
kerning first=112 second=98  amount=-3  
kerning first=112 second=97  amount=-8  
kerning first=112 second=57  amount=-1  
kerning first=112 second=55  amount=-4  
kerning first=112 second=52  amount=-7  
kerning first=112 second=50  amount=-2  
kerning first=112 second=48  amount=-2  
kerning first=111 second=122 amount=-10 
kerning first=111 second=121 amount=-6  
kerning first=111 second=120 amount=-7  
kerning first=111 second=119 amount=-4  
kerning first=111 second=118 amount=-3  
kerning first=111 second=117 amount=-4  
kerning first=111 second=116 amount=-6  
kerning first=111 second=108 amount=-2  
kerning first=111 second=106 amount=-2  
kerning first=111 second=105 amount=-5  
kerning first=111 second=103 amount=-1  
kerning first=111 second=102 amount=-2  
kerning first=111 second=101 amount=-3  
kerning first=111 second=100 amount=-1  
kerning first=111 second=99  amount=-1  
kerning first=111 second=98  amount=-2  
kerning first=111 second=97  amount=-1  
kerning first=111 second=57  amount=-3  
kerning first=111 second=56  amount=-2  
kerning first=111 second=55  amount=-7  
kerning first=111 second=53  amount=-2  
kerning first=111 second=52  amount=-2  
kerning first=111 second=50  amount=-2  
kerning first=110 second=121 amount=2   
kerning first=110 second=120 amount=2   
kerning first=110 second=119 amount=1   
kerning first=110 second=118 amount=2   
kerning first=110 second=117 amount=2   
kerning first=110 second=114 amount=2   
kerning first=110 second=112 amount=2   
kerning first=110 second=110 amount=3   
kerning first=110 second=109 amount=2   
kerning first=110 second=108 amount=3   
kerning first=110 second=107 amount=1   
kerning first=110 second=105 amount=1   
kerning first=110 second=104 amount=1   
kerning first=110 second=103 amount=1   
kerning first=110 second=102 amount=1   
kerning first=110 second=101 amount=2   
kerning first=110 second=100 amount=2   
kerning first=110 second=98  amount=2   
kerning first=110 second=56  amount=2   
kerning first=110 second=54  amount=1   
kerning first=110 second=53  amount=1   
kerning first=110 second=49  amount=3   
kerning first=109 second=121 amount=1   
kerning first=109 second=119 amount=1   
kerning first=109 second=118 amount=2   
kerning first=109 second=112 amount=2   
kerning first=109 second=110 amount=2   
kerning first=109 second=109 amount=1   
kerning first=109 second=105 amount=1   
kerning first=109 second=98  amount=1   
kerning first=109 second=52  amount=-1  
kerning first=108 second=122 amount=-2  
kerning first=108 second=121 amount=-4  
kerning first=108 second=120 amount=-1  
kerning first=108 second=119 amount=-10 
kerning first=108 second=118 amount=-7  
kerning first=108 second=117 amount=-2  
kerning first=108 second=116 amount=-11 
kerning first=108 second=115 amount=-6  
kerning first=108 second=114 amount=-2  
kerning first=108 second=113 amount=-9  
kerning first=108 second=112 amount=-3  
kerning first=108 second=111 amount=-10 
kerning first=108 second=109 amount=-1  
kerning first=108 second=107 amount=-4  
kerning first=108 second=106 amount=-9  
kerning first=108 second=105 amount=-3  
kerning first=108 second=104 amount=-5  
kerning first=108 second=103 amount=-11 
kerning first=108 second=102 amount=-8  
kerning first=108 second=101 amount=-2  
kerning first=108 second=99  amount=-8  
kerning first=108 second=98  amount=-4  
kerning first=108 second=97  amount=-4  
kerning first=108 second=57  amount=-13 
kerning first=108 second=56  amount=-5  
kerning first=108 second=55  amount=-5  
kerning first=108 second=54  amount=-6  
kerning first=108 second=53  amount=-2  
kerning first=108 second=52  amount=-15 
kerning first=108 second=51  amount=-5  
kerning first=108 second=50  amount=-2  
kerning first=108 second=48  amount=-8  
kerning first=107 second=117 amount=-4  
kerning first=107 second=115 amount=-7  
kerning first=107 second=113 amount=-7  
kerning first=107 second=112 amount=1   
kerning first=107 second=111 amount=-7  
kerning first=107 second=110 amount=1   
kerning first=107 second=107 amount=-2  
kerning first=107 second=106 amount=-5  
kerning first=107 second=104 amount=-4  
kerning first=107 second=103 amount=-7  
kerning first=107 second=99  amount=-8  
kerning first=107 second=97  amount=-6  
kerning first=107 second=57  amount=-6  
kerning first=107 second=56  amount=-3  
kerning first=107 second=54  amount=-6  
kerning first=107 second=52  amount=-7  
kerning first=107 second=51  amount=-8  
kerning first=107 second=50  amount=-3  
kerning first=107 second=48  amount=-7  
kerning first=106 second=122 amount=-2  
kerning first=106 second=117 amount=-5  
kerning first=106 second=115 amount=-5  
kerning first=106 second=114 amount=-2  
kerning first=106 second=113 amount=-2  
kerning first=106 second=111 amount=-2  
kerning first=106 second=107 amount=-2  
kerning first=106 second=106 amount=-2  
kerning first=106 second=103 amount=-2  
kerning first=106 second=102 amount=-2  
kerning first=106 second=100 amount=-2  
kerning first=106 second=99  amount=-2  
kerning first=106 second=97  amount=-4  
kerning first=106 second=57  amount=-7  
kerning first=106 second=56  amount=-3  
kerning first=106 second=55  amount=-2  
kerning first=106 second=54  amount=-4  
kerning first=106 second=52  amount=-5  
kerning first=106 second=51  amount=-5  
kerning first=106 second=50  amount=-5  
kerning first=106 second=48  amount=-3  
kerning first=105 second=116 amount=-1  
kerning first=105 second=115 amount=-5  
kerning first=105 second=113 amount=-8  
kerning first=105 second=112 amount=1   
kerning first=105 second=111 amount=-8  
kerning first=105 second=107 amount=-2  
kerning first=105 second=106 amount=-6  
kerning first=105 second=104 amount=-3  
kerning first=105 second=103 amount=-9  
kerning first=105 second=102 amount=-1  
kerning first=105 second=100 amount=1   
kerning first=105 second=99  amount=-8  
kerning first=105 second=97  amount=-3  
kerning first=105 second=57  amount=-9  
kerning first=105 second=56  amount=-3  
kerning first=105 second=54  amount=-6  
kerning first=105 second=52  amount=-10 
kerning first=105 second=51  amount=-4  
kerning first=105 second=50  amount=-2  
kerning first=105 second=48  amount=-7  
kerning first=104 second=122 amount=-4  
kerning first=104 second=121 amount=-3  
kerning first=104 second=120 amount=-3  
kerning first=104 second=119 amount=-3  
kerning first=104 second=118 amount=-2  
kerning first=104 second=117 amount=-2  
kerning first=104 second=116 amount=-4  
kerning first=104 second=110 amount=2   
kerning first=104 second=109 amount=2   
kerning first=104 second=105 amount=-3  
kerning first=104 second=103 amount=1   
kerning first=104 second=102 amount=-1  
kerning first=104 second=101 amount=-2  
kerning first=104 second=57  amount=-3  
kerning first=104 second=56  amount=-2  
kerning first=104 second=55  amount=-3  
kerning first=104 second=53  amount=-1  
kerning first=104 second=52  amount=-2  
kerning first=104 second=50  amount=-2  
kerning first=104 second=49  amount=2   
kerning first=103 second=122 amount=-14 
kerning first=103 second=121 amount=-8  
kerning first=103 second=120 amount=-9  
kerning first=103 second=119 amount=-6  
kerning first=103 second=118 amount=-5  
kerning first=103 second=117 amount=-5  
kerning first=103 second=116 amount=-10 
kerning first=103 second=115 amount=-7  
kerning first=103 second=114 amount=-3  
kerning first=103 second=113 amount=-2  
kerning first=103 second=112 amount=-3  
kerning first=103 second=111 amount=-2  
kerning first=103 second=109 amount=-1  
kerning first=103 second=108 amount=-3  
kerning first=103 second=107 amount=-3  
kerning first=103 second=106 amount=-2  
kerning first=103 second=105 amount=-10 
kerning first=103 second=104 amount=-1  
kerning first=103 second=103 amount=-2  
kerning first=103 second=102 amount=-4  
kerning first=103 second=101 amount=-4  
kerning first=103 second=100 amount=-3  
kerning first=103 second=99  amount=-3  
kerning first=103 second=98  amount=-3  
kerning first=103 second=97  amount=-3  
kerning first=103 second=57  amount=-13 
kerning first=103 second=56  amount=-5  
kerning first=103 second=55  amount=-11 
kerning first=103 second=54  amount=-4  
kerning first=103 second=53  amount=-7  
kerning first=103 second=52  amount=-5  
kerning first=103 second=51  amount=-12 
kerning first=103 second=50  amount=-14 
kerning first=103 second=48  amount=-3  
kerning first=102 second=122 amount=-3  
kerning first=102 second=121 amount=-1  
kerning first=102 second=120 amount=-3  
kerning first=102 second=119 amount=-2  
kerning first=102 second=118 amount=-1  
kerning first=102 second=117 amount=-6  
kerning first=102 second=116 amount=-3  
kerning first=102 second=115 amount=-6  
kerning first=102 second=114 amount=-2  
kerning first=102 second=113 amount=-9  
kerning first=102 second=112 amount=-2  
kerning first=102 second=111 amount=-9  
kerning first=102 second=108 amount=-3  
kerning first=102 second=107 amount=-4  
kerning first=102 second=106 amount=-7  
kerning first=102 second=105 amount=-2  
kerning first=102 second=104 amount=-6  
kerning first=102 second=103 amount=-9  
kerning first=102 second=102 amount=-2  
kerning first=102 second=101 amount=-3  
kerning first=102 second=100 amount=-3  
kerning first=102 second=99  amount=-9  
kerning first=102 second=98  amount=-1  
kerning first=102 second=97  amount=-11 
kerning first=102 second=57  amount=-9  
kerning first=102 second=56  amount=-3  
kerning first=102 second=55  amount=-3  
kerning first=102 second=54  amount=-8  
kerning first=102 second=53  amount=-2  
kerning first=102 second=52  amount=-11 
kerning first=102 second=51  amount=-8  
kerning first=102 second=50  amount=-8  
kerning first=102 second=49  amount=-2  
kerning first=102 second=48  amount=-10 
kerning first=101 second=122 amount=-2  
kerning first=101 second=117 amount=-1  
kerning first=101 second=115 amount=-6  
kerning first=101 second=114 amount=-1  
kerning first=101 second=113 amount=-7  
kerning first=101 second=111 amount=-7  
kerning first=101 second=107 amount=-2  
kerning first=101 second=106 amount=-5  
kerning first=101 second=104 amount=-4  
kerning first=101 second=103 amount=-8  
kerning first=101 second=102 amount=-2  
kerning first=101 second=101 amount=-1  
kerning first=101 second=100 amount=-1  
kerning first=101 second=99  amount=-7  
kerning first=101 second=97  amount=-4  
kerning first=101 second=57  amount=-9  
kerning first=101 second=56  amount=-2  
kerning first=101 second=55  amount=-2  
kerning first=101 second=54  amount=-7  
kerning first=101 second=52  amount=-10 
kerning first=101 second=51  amount=-5  
kerning first=101 second=50  amount=-2  
kerning first=101 second=48  amount=-8  
kerning first=100 second=122 amount=-9  
kerning first=100 second=121 amount=-6  
kerning first=100 second=120 amount=-5  
kerning first=100 second=119 amount=-4  
kerning first=100 second=118 amount=-3  
kerning first=100 second=117 amount=-4  
kerning first=100 second=116 amount=-9  
kerning first=100 second=115 amount=-3  
kerning first=100 second=113 amount=-1  
kerning first=100 second=111 amount=-2  
kerning first=100 second=110 amount=1   
kerning first=100 second=108 amount=-2  
kerning first=100 second=106 amount=-3  
kerning first=100 second=105 amount=-8  
kerning first=100 second=103 amount=-1  
kerning first=100 second=102 amount=-3  
kerning first=100 second=101 amount=-3  
kerning first=100 second=98  amount=-2  
kerning first=100 second=57  amount=-5  
kerning first=100 second=55  amount=-7  
kerning first=100 second=54  amount=-2  
kerning first=100 second=53  amount=-2  
kerning first=100 second=52  amount=-1  
kerning first=100 second=51  amount=-3  
kerning first=100 second=50  amount=-3  
kerning first=100 second=49  amount=1   
kerning first=100 second=48  amount=-1  
kerning first=99  second=122 amount=-5  
kerning first=99  second=121 amount=-5  
kerning first=99  second=120 amount=-5  
kerning first=99  second=119 amount=-4  
kerning first=99  second=118 amount=-3  
kerning first=99  second=117 amount=-4  
kerning first=99  second=116 amount=-4  
kerning first=99  second=115 amount=-2  
kerning first=99  second=113 amount=-4  
kerning first=99  second=111 amount=-3  
kerning first=99  second=108 amount=-2  
kerning first=99  second=107 amount=-2  
kerning first=99  second=106 amount=-5  
kerning first=99  second=105 amount=-4  
kerning first=99  second=104 amount=-3  
kerning first=99  second=103 amount=-3  
kerning first=99  second=102 amount=-4  
kerning first=99  second=101 amount=-5  
kerning first=99  second=100 amount=-1  
kerning first=99  second=99  amount=-4  
kerning first=99  second=98  amount=-3  
kerning first=99  second=97  amount=-4  
kerning first=99  second=57  amount=-2  
kerning first=99  second=56  amount=-1  
kerning first=99  second=55  amount=-5  
kerning first=99  second=54  amount=-1  
kerning first=99  second=53  amount=-2  
kerning first=99  second=52  amount=-2  
kerning first=99  second=51  amount=-2  
kerning first=99  second=50  amount=-3  
kerning first=99  second=48  amount=-3  
kerning first=98  second=122 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=98  second=120 amount=-3  
kerning first=98  second=119 amount=-1  
kerning first=98  second=117 amount=-3  
kerning first=98  second=116 amount=-2  
kerning first=98  second=115 amount=-1  
kerning first=98  second=113 amount=-2  
kerning first=98  second=111 amount=-2  
kerning first=98  second=110 amount=1   
kerning first=98  second=106 amount=-4  
kerning first=98  second=105 amount=-2  
kerning first=98  second=104 amount=-3  
kerning first=98  second=103 amount=-2  
kerning first=98  second=101 amount=-2  
kerning first=98  second=99  amount=-2  
kerning first=98  second=98  amount=-2  
kerning first=98  second=97  amount=-3  
kerning first=98  second=56  amount=1   
kerning first=98  second=55  amount=-1  
kerning first=98  second=52  amount=-4  
kerning first=98  second=51  amount=-2  
kerning first=98  second=50  amount=-3  
kerning first=98  second=49  amount=1   
kerning first=98  second=48  amount=-2  
kerning first=97  second=122 amount=-5  
kerning first=97  second=121 amount=-7  
kerning first=97  second=120 amount=-4  
kerning first=97  second=119 amount=-5  
kerning first=97  second=118 amount=-3  
kerning first=97  second=117 amount=-4  
kerning first=97  second=116 amount=-9  
kerning first=97  second=115 amount=-5  
kerning first=97  second=113 amount=-1  
kerning first=97  second=108 amount=-2  
kerning first=97  second=107 amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=97  second=105 amount=-5  
kerning first=97  second=102 amount=-3  
kerning first=97  second=101 amount=-4  
kerning first=97  second=100 amount=-1  
kerning first=97  second=98  amount=-2  
kerning first=97  second=97  amount=-4  
kerning first=97  second=57  amount=-9  
kerning first=97  second=56  amount=-3  
kerning first=97  second=55  amount=-8  
kerning first=97  second=54  amount=-2  
kerning first=97  second=53  amount=-3  
kerning first=97  second=52  amount=-4  
kerning first=97  second=51  amount=-4  
kerning first=97  second=50  amount=-5  
kerning first=97  second=48  amount=-2  
